中級
科目 評鑑主題 評鑑內容
L21 人工智慧技術應用與規劃
    L211 AI 相關技術應用
        L21101 自然語言處理技術與應用
        L21102 電腦視覺技術與應用
        L21103 生成式AI技術與應用
        L21104 多模態人工智慧應用
    L212 AI 導入評估規劃
        L21201 AI導入評估
        L21202 AI導入規劃
        L21203 AI風險管理
    L213 AI 技術應用與系統部署 
        L21301 數據準備與模型選擇
        L21302 AI技術系統集成與部署

L22 大數據處理分析與應用
    L221 機率統計基礎
        L22101 敘述性統計與資料摘要技術
        L22102 機率分佈與資料分佈模型
        L22103 假設檢定與統計推論
    L222 大數據處理技術
        L22201 數據收集與清理
        L22202 數據儲存與管理
        L22203 數據處理技術與工具
    L223 大數據分析方法
        L22301 統計學在大數據中的應用
        L22302 常見的大數據分析方法
        L22303 數據可視化工具
    L224 大數據在人工智慧之應用
        L22401 大數據與機器學習
        L22402 大數據在鑑別式AI中的應用
        L22403 大數據在生成式AI中的應用
        L22404 大數據隱私保護、安全與合規

考試日期 2026/05/23
